DATA "code" ID 1 "code0001.bin"

ICONFAMILYEX ID 1000
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 4 COMPRESS
END

BITMAPFAMILY ID 1001
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 4 COMPRESS
END


MENU ID 1000
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Hello" ID 1000
		MENUITEM "About" ID 1001
	END
END

FORM ID 1000 AT (0 0 160 160)
	NOSAVEBEHIND
	NOFRAME
	MENUID 1000
BEGIN
	TITLE "MiniMoney"
	BUTTON "New" ID 1011 AT (2 142 24 13)
	BUTTON "Delete" ID 1012 AT (31 142 40 13)
	LABEL "Total:" ID 1001  AT (84 143)
	FIELD ID 1010  AT (110 143 40 13) MAXCHARS 6 NONEDITABLE UNDERLINED
	GRAFFITISTATEINDICATOR AT (150 21)
	LIST ID 1020  AT (0 15 160 142) VISIBLEITEMS 11
END

FORM ID 8000 AT (2 2 156 156)
    FRAME
    MODAL
    DEFAULTBTNID 8001
BEGIN
	TITLE "About MiniMoney"
	BUTTON "OK" ID 8001 AT (CENTER 140 24 13)
	LABEL "MiniMoney v1.0" ID 8002  AT (CENTER 15)
	FORMBITMAP AT (103 15) BITMAP 1001
END
