DATA "code" ID 1 "code0001.bin"

HEX "code" ID 0
	0x00 0x00 0x00 0x24		//4 + bytesOfGlobals
	0x00 0x00 0x00 0x00

HEX "data" ID 0
	0x00 0x00 0x00 0x00		//ignored if data res ends after init parts
	
	//init data 1/3 (zero our globals)
	0x00 0x00 0x00 0x04		//offset : 0x04
	0x5f					//data: 32 0x00 bytes
	0x00					//END of init data
	
	//init data 2/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data
	
	//init data 3/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data
	
VERSION ID 1 "1.5"

ICONFAMILYEX ID 1000
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 4 COMPRESS
END

BITMAPFAMILY ID 1001
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 4 COMPRESS
END


MENU ID 1000
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Hello" ID 1000
		MENUITEM "About" ID 1001
	END
END

FORM ID 1000 AT (0 0 160 160)
	NOSAVEBEHIND
	NOFRAME
	MENUID 1000
BEGIN
	TITLE "MiniMoney"
	BUTTON "New" ID 1011 AT (2 142 24 13)
	BUTTON "Delete" ID 1012 AT (31 142 40 13)
	LABEL "Total:" ID 1001  AT (84 143)
	FIELD ID 1010  AT (110 143 40 13) MAXCHARS 6 NONEDITABLE UNDERLINED
	GRAFFITISTATEINDICATOR AT (150 21)
	LIST ID 1020  AT (0 15 160 142) VISIBLEITEMS 11 USABLE
END

FORM ID 8000 AT (2 2 156 156)
    FRAME
    MODAL
    DEFAULTBTNID 8001
BEGIN
	TITLE "About MiniMoney"
	BUTTON "OK" ID 8001 AT (CENTER 140 24 13)
	LABEL "MiniMoney v1.0" ID 8002  AT (CENTER 40)
    LABEL "Created by Jose Carlos Cuevas" ID 8003 AT (CENTER 52)
    LABEL "<reset.reboot@posteo.net>" ID 8004 AT (CENTER 64)
    LABEL "Licensed under the GPL v3" ID 8005 AT (CENTER 80)
    LABEL "https://github.com/" ID 8006 AT (CENTER 92)
    LABEL "resetreboot/minimoney" ID 8006 AT (CENTER 104)
	FORMBITMAP AT (69 15) BITMAP 1001
END
