#include "src/uiResourceIDs.h"

DATA "code" ID 1 "code0001.bin"

HEX "code" ID 0
	0x00 0x00 0x00 0x24		//4 + bytesOfGlobals
	0x00 0x00 0x00 0x00

HEX "data" ID 0
	0x00 0x00 0x00 0x00		//ignored if data res ends after init parts
	
	//init data 1/3 (zero our globals)
	0x00 0x00 0x00 0x04		//offset : 0x04
	0x5f					//data: 32 0x00 bytes
	0x00					//END of init data
	
	//init data 2/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data
	
	//init data 3/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data
	
VERSION ID 1 "1.0"

ICONFAMILYEX ID 1000
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 4 COMPRESS
END

BITMAPFAMILY ID 1001
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 4 COMPRESS
END

ALERT ID ErrorAlert
    ERROR
BEGIN
  TITLE "Error!"
  MESSAGE "^1\n^2\n^3"
  BUTTONS "Ok"
END

MENU ID 1000
BEGIN
	PULLDOWN "Record"
	BEGIN
		MENUITEM "New" ID NewMenu "N"
		MENUITEM "Delete" ID 1001 "D"
        MENUITEM "Options" ID 1002 "O"
        MENUITEM SEPARATOR
        MENUITEM "Clear all" ID 1004 "L"
	END
    PULLDOWN "Options"
    BEGIN
        MENUITEM "Help" ID HelpMenu "H"
        MENUITEM SEPARATOR
		MENUITEM "About" ID AboutMenu "A"
    END
END

FORM ID 1000 AT (0 0 160 160)
	NOSAVEBEHIND
	NOFRAME
	MENUID 1000
BEGIN
	TITLE "MiniMoney"
	BUTTON "New" ID AppMainNewButton AT (2 142 24 13)
	BUTTON "Delete" ID AppMainDeleteButton AT (31 142 40 13)
	LABEL "Total:" ID 1001  AT (78 143) FONT 1
	FIELD ID TotalField  AT (110 143 40 13) MAXCHARS 12 USABLE NONEDITABLE UNDERLINED RIGHTALIGN
	LIST ID ConceptList AT (0 15 160 142) VISIBLEITEMS 11 USABLE
END

FORM ID NewEntryForm AT (1 1 158 158)
    FRAME
    MODAL
    DEFAULTBTNID CancelNewButton
BEGIN
    BUTTON "OK" ID OkNewButton AT (5 142 15 13)
    BUTTON "Cancel" ID CancelNewButton AT (25 142 28 13)
    TITLE "New entry"
    BUTTON "Date" ID DateButton AT (5 15 30 11)
    FIELD ID DateField AT (38 15 39 13) MAXCHARS 10 NONEDITABLE SINGLELINE
    BUTTON "Time" ID TimeButton AT (81 15 30 11)
    FIELD ID TimeField AT (115 15 39 13) MAXCHARS 8 NONEDITABLE SINGLELINE
    LABEL "Concept:" ID 2005 AT (5 34) 
    FIELD ID ConceptField AT (5 45 150 13) MAXCHARS 40 USABLE EDITABLE UNDERLINED SINGLELINE
    LABEL "Amount:" ID 2007 AT (5 63)
    FIELD ID AmountField AT (40 63 45 13) MAXCHARS 9 USABLE EDITABLE UNDERLINED SINGLELINE
    POPUPTRIGGER "Entry Type" ID 2040 AT (90 63 AUTO AUTO)
    LIST "Expense" "Credit" ID EntryTypeList AT (PREVLEFT PREVTOP 52 1) VISIBLEITEMS 2 NONUSABLE
    POPUPLIST ID 2040 2041
	GRAFFITISTATEINDICATOR AT (150 150)
END

FORM ID AboutDialog AT (2 2 156 156)
    FRAME
    MODAL
    DEFAULTBTNID 8001
BEGIN
	TITLE "About MiniMoney"
	BUTTON "OK" ID 8001 AT (CENTER 140 24 13)
	LABEL "MiniMoney v1.0" ID 8002  AT (CENTER 40) FONT 2
    LABEL "Created by Jose Carlos Cuevas" ID 8003 AT (CENTER 52)
    LABEL "<reset.reboot@posteo.net>" ID 8004 AT (CENTER 64)
    LABEL "Licensed under the GPL v3" ID 8005 AT (CENTER 80)
    LABEL "https://github.com/" ID 8006 AT (CENTER 92)
    LABEL "resetreboot/minimoney" ID 8006 AT (CENTER 104)
	FORMBITMAP AT (69 15) BITMAP 1001
END
